{
  "name": "rain-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "rainjs": "./cli/index.js"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/generate.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "ci": "biome ci . && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:generate": "node --test tests/generate.test.js",
    "bench": "node scripts/bench.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "exports": {
    "./jsx-runtime": "./src/framework/jsx-runtime.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1",
    "wrangler": "^4.76.0"
  }
}
