{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "src/framework/db.ts",
    "src/framework/bindings.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules"]
}
