{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* 基本設定 */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types", "node"],

    /* 厳格モード — 全有効 */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* JSX */
    "jsx": "react-jsx",
    "jsxImportSource": "@rainfw/core",

    /* パス解決 */
    "paths": {
      "@rainfw/core/jsx-runtime": ["./src/framework/jsx-runtime.ts"]
    },

    /* 出力 */
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    ".rainjs/**/*.ts",
    "rain.config.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules", "scripts", "src/framework/db.ts", "src/framework/client/**", "tests/unit/client/**", "src/framework/compiler/directive.ts", "src/framework/compiler/bundle.ts", "src/framework/compiler/server-action.ts", "tests/unit/compiler/directive.test.ts", "tests/unit/compiler/bundle.test.ts", "tests/unit/compiler/server-action.test.ts"]
}
